#datasource
spring.datasource.username=ENC(nBCLX5y88S464BeQ8gDDKQ==)
spring.datasource.password=ENC(nBCLX5y88S464BeQ8gDDKQ==)
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.url=ENC(reRFK5OSNUbSj6njQYN7zq5DUhZbcV40z52azhiUXirv80FyWzzsJUpMOEhPZi0Fk8njBbgj9ME=)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl
mybatis.type-aliases-package=com.pramy.demo.mybatis.dao
mybatis.mapper-locations=mapper/PersonMapper.xml

###jasypt
jasypt.encryptor.password=pramy
secret.property=ENC(F52GCjv8xrO/97kJPKoPxq+unjC3qubC)

#redis
spring.redis.password=pramy
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#log
logging.file=local.log
logging.level.com.pramy.demo.mybatis.dao=debug
logging.pattern.console=%yellow(%d{yyyy-MM-dd HH:mm:ss}) %cyan([%thread]) %highlight(%-5level) %magenta(%logger{36}) - %black(%msg%n)