spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false

mybatis-plus.mapper-locations=classpath:mapper/**/*.xml

mybatis-plus.type-aliases-package=com.pramy.demo.mybatisplus.po

logging.pattern.console=%yellow(%d{yyyy-MM-dd HH:mm:ss}) %cyan([%thread]) %highlight(%-5level) %magenta(%logger{36}) - %black(%msg%n)